# MONGO_URI=mongodb+srv://pratikadam00:mongopratik00@cluster0.acyfj.mongodb.net/
PORT=5000
JWT_SECRET=mysecretkey
JWT_EXPIRE=10h
MONGO_URI =mongodb://localhost:27017/event_management
EMAIL_USERNAME = 
EMAIL_PASSWORD =